# RealEstate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/core/components/: build.gradle.kts
app/core/components/src/androidTest/java/dev/martincaux/core/components/: ExampleInstrumentedTest.kt
app/core/components/src/main/java/dev/martincaux/core/components/: ErrorScreen.kt  ShimmerBrush.kt  TopNavigationBar.kt
app/core/components/src/test/java/dev/martincaux/core/components/: ExampleUnitTest.kt
app/core/data/: build.gradle.kts
app/core/data/src/androidTest/java/dev/martincaux/data/: ExampleInstrumentedTest.kt
app/core/data/src/main/java/dev/martincaux/core/data/di/: CoreDataModule.kt
app/core/data/src/main/java/dev/martincaux/core/data/network/: RetrofitProvider.kt
app/core/data/src/test/java/dev/martincaux/data/: ExampleUnitTest.kt
app/core/navigation/: build.gradle.kts
app/core/navigation/src/main/java/dev/martincaux/core/navigation/: Route.kt
app/core/theme/: build.gradle.kts
app/core/theme/src/androidTest/java/dev/martincaux/core/theme/: ExampleInstrumentedTest.kt
app/core/theme/src/main/java/dev/martincaux/core/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/core/theme/src/test/java/dev/martincaux/core/theme/: ExampleUnitTest.kt
app/core/utils/: build.gradle.kts
app/core/utils/src/androidTest/java/dev/martincaux/core/utils/: ExampleInstrumentedTest.kt  UtilInstrumentedTest.kt
app/core/utils/src/main/java/dev/martincaux/core/utils/: Utils.kt
app/core/utils/src/test/java/dev/martincaux/core/utils/: ExampleUnitTest.kt  UtilUnitTest.kt
app/core/values/: build.gradle.kts
app/core/values/src/androidTest/java/dev/martincaux/core/values/: ExampleInstrumentedTest.kt
app/core/values/src/main/res/values/: strings.xml
app/core/values/src/main/res/values-en/: strings.xml
app/core/values/src/main/res/values-fr/: strings.xml
app/core/values/src/test/java/dev/martincaux/core/values/: ExampleUnitTest.kt
app/property/common/: build.gradle.kts
app/property/common/src/androidTest/java/dev/martincaux/property/common/: ExampleInstrumentedTest.kt
app/property/common/src/main/java/dev/martincaux/property/common/compose/: EmptyScreen.kt  LoadingPropertyItemCard.kt  PropertyCard.kt  PropertyCardLoading.kt  PropertyItemCard.kt  PropertyItemCardLoading.kt
app/property/common/src/main/java/dev/martincaux/property/common/uimodel/: PropertyDetailUi.kt  PropertyItemUi.kt
app/property/common/src/main/res/drawable/: baseline_area_24.xml  baseline_no_results_24.xml  baseline_room_24.xml
app/property/common/src/test/java/dev/martincaux/property/common/: ExampleUnitTest.kt
app/property/detail/data/: build.gradle.kts
app/property/detail/data/src/androidTest/java/dev/martincaux/property/detail/data/: ExampleInstrumentedTest.kt
app/property/detail/data/src/main/java/dev/martincaux/property/detail/data/api/: DetailApi.kt
app/property/detail/data/src/main/java/dev/martincaux/property/detail/data/datasource/: DetailRemoteDataSource.kt
app/property/detail/data/src/main/java/dev/martincaux/property/detail/data/di/: DetailDataModule.kt
app/property/detail/data/src/main/java/dev/martincaux/property/detail/data/mapper/: DetailMapper.kt
app/property/detail/data/src/main/java/dev/martincaux/property/detail/data/repository/: DetailRepositoryImpl.kt
app/property/detail/data/src/main/java/dev/martincaux/property/detail/data/response/: DetailResponse.kt
app/property/detail/data/src/test/java/dev/martincaux/property/detail/data/: DetailMapperTest.kt  DetailRepositoryTest.kt  ExampleUnitTest.kt
app/property/detail/domain/: build.gradle.kts
app/property/detail/domain/src/main/java/dev/martincaux/property/detail/domain/: GetDetailUseCase.kt
app/property/detail/domain/src/main/java/dev/martincaux/property/detail/domain/di/: DetailDomainModule.kt
app/property/detail/domain/src/main/java/dev/martincaux/property/detail/domain/model/: DetailDomain.kt
app/property/detail/domain/src/main/java/dev/martincaux/property/detail/domain/repository/: DetailRepository.kt
app/property/detail/domain/src/main/java/dev/martincaux/property/detail/domain/usecase/: GetDetailUseCase.kt
app/property/detail/presentation/: build.gradle.kts
app/property/detail/presentation/src/androidTest/java/dev/martincaux/property/detail/presentation/: DetailPresentationInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/property/detail/presentation/src/main/java/dev/martincaux/property/detail/presentation/compose/: DetailScreen.kt
app/property/detail/presentation/src/main/java/dev/martincaux/property/detail/presentation/di/: DetailPresentationModule.kt
app/property/detail/presentation/src/main/java/dev/martincaux/property/detail/presentation/mapper/: toUi.kt
app/property/detail/presentation/src/test/java/dev/martincaux/property/detail/presentation/: ExampleUnitTest.kt
app/property/list/data/: build.gradle.kts
app/property/list/data/src/androidTest/java/dev/martincaux/property/list/data/: ExampleInstrumentedTest.kt
app/property/list/data/src/test/java/dev/martincaux/property/list/data/: ExampleUnitTest.kt  ListMapperTest.kt  ListRepositoryTest.kt
app/property/list/domain/: build.gradle.kts
app/property/list/domain/src/main/java/dev/martincaux/property/list/domain/: GetListUseCase.kt
app/property/list/presentation/: build.gradle.kts
app/property/list/presentation/src/androidTest/java/dev/martincaux/property/list/presentation/: ExampleInstrumentedTest.kt  ListPresentationInstrumentedTest.kt
app/property/list/presentation/src/test/java/dev/martincaux/property/list/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/dev/martincaux/realestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/martincaux/realestate/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/dev/martincaux/realestate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
