[versions]
activity = "1.10.1"
agp = "8.8.2"
animation = "1.7.8"
animationCore = "1.7.8"
coilBase = "2.5.0"
coilCompose = "2.5.0"
foundation = "1.7.8"
foundationLayout = "1.7.8"
kermitCore = "2.0.4"
koinCompose = "4.0.1"
koinCoreViewmodel = "4.0.1"
kotlin = "2.0.21"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxCoroutinesCore = "1.10.1"
kotlinxCoroutinesTest = "1.10.1"
kotlinxSerializationCore = "1.6.2"
activityCompose = "1.10.1"
composeBom = "2025.03.00"
kermit = "2.0.4"
lifecycleViewmodel = "2.8.7"
lifecycleViewmodelCompose = "2.8.7"
mockk = "1.13.17"
mockkDsl = "1.13.17"
navigationCommon = "2.8.9"
navigationRuntime = "2.8.9"
okhttp = "4.12.0"
retrofit = "2.11.0"
navigationCompose = "2.8.9"
loggingInterceptor = "4.12.0"
koinAndroid = "4.0.1"
converterMoshi = "2.9.0"
moshi = "1.15.2"
moshiKotlin = "1.15.1"
jetbrainsKotlinJvm = "2.0.0"
koinCoreVersion = "4.0.1"
runtime = "1.7.8"
uiGeometry = "1.7.8"
uiText = "1.7.8"
uiTooling = "1.7.8"
uiGraphicsAndroid = "1.7.8"
material3Android = "1.3.1"
uiToolingPreviewAndroid = "1.7.8"
materialIconsCoreAndroid = "1.7.8"
dependencyAnalysisVersion = "2.12.0"
uiUnit = "1.7.8"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "foundationLayout" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "navigationCommon" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-ui-geometry = { module = "androidx.compose.ui:ui-geometry", version.ref = "uiGeometry" }
androidx-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "uiText" }
androidx-ui-unit = { module = "androidx.compose.ui:ui-unit", version.ref = "uiUnit" }
animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "animationCore" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-kt-coil-base = { module = "io.coil-kt:coil-base", version.ref = "coilBase" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-core = { module = "co.touchlab:kermit-core", version.ref = "kermitCore" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
koin-core-viewmodel = { module = "io.insert-koin:koin-core-viewmodel", version.ref = "koinCoreViewmodel" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-dsl = { module = "io.mockk:mockk-dsl", version.ref = "mockkDsl" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigationRuntime" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroid" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCoreVersion" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-material-icons-core-android = { group = "androidx.compose.material", name = "material-icons-core-android", version.ref = "materialIconsCoreAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysisVersion" }



